
<!DOCTYPE html>
<html>
<header>
<title>Donation</title>
<link href="./style.css" type="text/css" rel="stylesheet">


	</header>

	<body>

		<div class="donationtitle">

			<h1>Donations</h1>

		</div>


<br><br>

<a id="homepage" href="./index.html"> Back to Homepage </a><br>

<br><br><br><br><br><br>

<section >

<a class="button" href="https://donate.redcross.ca/page/55441/donate/1?locale=en-CA" target="_blank">Canada</a><br><br>
<a class="button" href="" target="_blank"></a><br><br>
<a class="button" href="" target="_blank"></a><br><br>
<a class="button" href="" target="_blank"></a><br><br>
<a class="button" href="" target="_blank"></a><br><br>
<a class="button" href="" target="_blank"></a><br><br>
<a class="button" href="" target="_blank"></a><br><br>




</section>

<section>
<h4> share a donation link </h4>


<form  action="https://formspree.io/moqnddgw" method="POST">

<label for="country">Country</label>
<input name="Country" type="text" required id="Country" pattern=[a-zA-Z]+ minlength="2" maxlength="12"><br>

<label for="link">Link</label>
<input name="link" type="text" id="link" required><br>

<span>Would you like to hear more from us?</span>

 <input type="radio" name="hearmore" id="yes" value="yes">
          <label for="yes">Yes</label>
  <input type="radio" name="hearmore" id="no" value="yes">
          <label for="no">No</label>


<input type="submit" value="Submit!">


</form>



</section>














</body>
</html>